APOD-Metro-Phone/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  xmlns:my="clr-namespace:WP7_Mango_HtmlTextBlockControl"  
    x:Class="APOD_Metro_Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src="clr-namespace:APOD_Metro_Phone"
                            mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
      <my1:AdControl AdUnitId="87725" Name="adControl1" ApplicationId="42757b14-5f28-496c-8b1a-3e2371313787" HorizontalAlignment="Center" Width="480" Height="80" />
    </StackPanel>
         <!--Panorama control-->
    <controls:Panorama Name="panoMain" Grid.Row="0"  Title="APOD Metro">
      <controls:Panorama.Background>
        <ImageBrush ImageSource="/APOD-Metro-Phone;component/black.png" />
      </controls:Panorama.Background>
      <!--Panorama item one-->
            <controls:PanoramaItem Header="today">
        <Grid>
          <ScrollViewer>
            <StackPanel>
              <Image Source="http://apod.nasa.gov/apod/calendar/today.jpg"></Image>
              <my:HtmlTextBlock x:Name="Explanation" MinHeight="188" TextWrapping="Wrap" />
            </StackPanel>
          </ScrollViewer>
        </Grid>
      </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="older">
        <Grid>
          <Grid.Resources>
            <src:ApodList x:Key="list"/>
          </Grid.Resources>
          <!--Double line list with image placeholder and text wrapping-->
          <ListBox Name="UIList" Margin="0,0,-12,0" ItemsSource="{StaticResource list}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                  <!--Replace rectangle with image-->
                  <Image Source="{Binding photo}"/>
                  <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                  <StackPanel Width="311">
                    <TextBlock Text="{Binding photo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PanoramaItem>
        </controls:Panorama>
  </Grid>
</phone:PhoneApplicationPage>